<%= form_for @changeset, @action, fn f -> %>
  <div class="form-group">
    <label for="level">Select your level of programming knowledge</label>
    <%= select f, :level, available_levels(), selected: profile_level(@changeset.data), class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Select the languages you have knowledge on</label>
      <%=
        multiselect_checkboxes(
          f,
          :languages,
          Enum.map(available_languages(), fn a -> { a.name, a.id } end),
          selected: Enum.map(profile_languages(@changeset.data), &(&1.id))
        )
      %>
  </div>

  <%= submit "Submit" %>
<% end %>
