
<%= if @profile != nil do %>
  <div class="text-center">
    <div class="row">
      <h3 class="col">Level of programming knowledge: <mark><%= profile_level(@profile) %></mark> </h3>
    </div>

    <div class="row">
      <h3 class="col">Programming languages selected:</h3>
    </div>
    
    <%= for language <- profile_languages(@profile) do %>
      <div class="row">
        <h4 class="col"><%=language.name%><h4>
      </div>
    <% end %>
  </div>

  <div class="row">
    <div class="col">
      <%= link to: Routes.profile_path(@conn, :new), class: "btn btn-primary" do %>
        <span><%= gettext("Edit profile") %></span>
      <% end %>
    </div>
  </div>
<% else %>
  <section class="phx-hero">
    <p> Opsss, looks like your profile has not yet been created.</p>

    <%= link to: Routes.profile_path(@conn, :new), class: "btn btn-primary" do %>
      <span><%= gettext("Create your profile!") %></span>
    <% end %>
  </section>
<% end %>
