
<h1 class="mt-3"><%= current_user(@conn).name %>'s profile</h1>
<%= if @profile != nil do %>

  <ul class="list-group mt-3">
    <li class="list-group-item">
      <strong>Level of programming knowledge:</strong>
      <%= profile_level(@profile) %>
    </li>

    <li class="list-group-item">
      <strong>Known languages:</strong>
      <ul class="list-group">
        <%= for language <- profile_languages(@profile) do %>
          <li class="list-group-item"><%= language.name %></li>
        <% end %>
      </ul>
    </li>

    <%= link to: Routes.profile_path(@conn, :new), class: "list-group-item list-group-item-action active btn btn-secondary" do %>
      <span><%= gettext("Edit profile") %></span>
    <% end %>
  </ul>
<% else %>
  <section class="mt-3">
    <p> Opsss, looks like your profile has not yet been created.</p>

    <%= link to: Routes.profile_path(@conn, :new), class: "btn btn-primary" do %>
      <span><%= gettext("Create your profile!") %></span>
    <% end %>
  </section>
<% end %>
