<h1 class="mt-3">User information</h1>
<ul class="list-group mt-3">
  <li class="list-group-item">
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li class="list-group-item">
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li class="list-group-item">
    <strong>Nickname:</strong>
    <%= @user.nickname %>
  </li>

  <li class="list-group-item">
    <strong>GitHub Token:</strong>
    <%= @user.token %>
  </li>

  <li class="list-group-item">
    <strong>Image url:</strong>
    <%= @user.image %>
  </li>

  <li class="list-group-item">
    <strong>Description:</strong>
    <%= @user.description %>
  </li>

  <li class="list-group-item">
    <strong>Bio:</strong>
    <%= @user.bio %>
  </li>

  <li class="list-group-item">
    <strong>Location:</strong>
    <%= @user.location %>
  </li>

  <li class="list-group-item">
    <strong>Administrador:</strong>
    <%= 
      if @user.admin do
        "Sim"
      else
        "Não"
      end
    %>
  </li>
</ul>
