<h1>Projects matching your profile</h1>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Owner</th>
      <th>Stargazers count</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for project <- @projects do %>
    <tr>
      <td><%= project.name %></td>
      <td><%= project.owner %></td>
      <td><%= project.stargazers_count %></td>

      <td>
        <span class="btn"><%= link "Show", to: Routes.project_path(@conn, :show, project) %></span>
        <span class="btn"><%= link "Issues", to: Routes.issue_path(@conn, :index, project) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

