<h1><%= @title %></h1>
<span><%= link "Please make a sugestion here!", to: Routes.project_path(@conn, :new) %></span>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Owner</th>
      <th>Stargazers count</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for project <- @projects do %>
    <tr>
      <td><%= project.name %></td>
      <td><%= project.owner %></td>
      <td><%= project.stargazers_count %></td>

      <td>
        <span class="btn"><%= link "Show", to: Routes.project_path(@conn, :show, project) %></span>
        <span class="btn"><%= link "Issues", to: Routes.issue_path(@conn, :index, project) %></span>
        <%= if admin_session?(@conn) do %>
          <span class="btn"><%= link "Edit", to: Routes.project_path(@conn, :edit, project) %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

