<%= if signed_in?(@conn) do %>
  <%= if admin_session?(@conn) do %>
    <p class="control">
      Admin session
    </p>
  <% end %>
  <p class="control">
    <%= link to: Routes.user_path(@conn, :self), class: "navbar-item button" do %>
      <span><%= gettext("User") %></span>
      <span class="icon">
        <i class="fas fa-user-circle"></i>
      </span>
    <% end %>

    <%= link to: Routes.profile_path(@conn, :show), class: "navbar-item button" do %>
      <span><%= gettext("Profile") %></span>
    <% end %>
  </p>
  <p class="control">
    <%= link to: Routes.auth_path(@conn, :signout), class: "navbar-item button" do %>
      <span><%= gettext("Sign out") %></span>
      <span class="icon">
        <i class="fas fa-sign-out-alt"></i>
      </span>
    <% end %>
  </p>
<% else %>
  <p class="control">
    <%= link to: Routes.auth_path(@conn, :request), class: "navbar-item button" do %>
      <span><%= gettext("Sign in") %></span>
      <span class="icon">
        <i class="fab fa-github"></i>
      </span>
    <% end %>
  </p>
<% end %>
