<header>
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/"><%= site_title() %></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active mr-3">
            <%= link gettext("Home"), to: "/", class: "navbar-link" %>
          </li>

          <li class="nav-item active mr-3">
            <%= link gettext("Projects"), to: "/projects", class: "navbar-link" %>
          </li>

        </ul>
        <%= render "navbar_account.html", conn: @conn %>
      </div>
    </div>
  </nav>
</header>
