<header>
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/"><%= site_title() %></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active mr-3">
            <%= link gettext("Home"), to: "/", class: "navbar-link" %>
          </li>

          <li class="nav-item active mr-3">
            <%= link gettext("Projects"), to: "/projects", class: "navbar-link" %>
          </li>

          <div class="nav-item active dropdown mr-auto my-2 my-lg-0">
            <a class="navbar-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Recommendations
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <%= link to: Routes.recommendation_path(@conn, :index), class: "dropdown-item" do %>
                <span><%= gettext("My recommendations") %></span>
              <% end %>
              
              <%= link to: Routes.recommendation_path(@conn, :create), method: :post, class: "dropdown-item" do %>
                <span><%= gettext("Generate new recommendation") %></span>
              <% end %>

              <%= link to: Routes.recommendation_path(@conn, :projects), class: "dropdown-item" do %>
                <span><%= gettext("Projects for me") %></span>
              <% end %>
            </div>
          </div>

        </ul>
        <%= render "navbar_account.html", conn: @conn %>
      </div>
    </div>
  </nav>
</header>
