<div class="nav-item active dropdown  my-2 my-lg-0">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    My account
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
    <%= link to: Routes.user_path(@conn, :self), class: "dropdown-item" do %>
      <span><%= gettext("User") %></span>
      <span class="icon">
        <i class="fas fa-user-circle"></i>
      </span>
    <% end %>

    <%= link to: Routes.profile_path(@conn, :show), class: "dropdown-item" do %>
      <span><%= gettext("Profile") %></span>
    <% end %>

    <%= link to: Routes.auth_path(@conn, :signout), class: "dropdown-item" do %>
      <span><%= gettext("Sign out") %></span>
      <span class="icon">
        <i class="fas fa-sign-out-alt"></i>
      </span>
    <% end %>
  </div>
</div>

